# reload config
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g set-clipboard on
set -g allow-passthrough

# prefix key
set -g prefix C-s

bind C-k clear-history


# act like vim
set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# mimic visual mode in tmux copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# # [tpm plugin] dracula/tmux
set -g @dracula-plugins "battery cpu-usage ram-usage ssh-session"
set -g @dracula-config-path "$HOME/.tmux.conf"
set -g @dracula-show-powerline false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Wuhan"
set -g @dracula-ping-server "www.baidu.com"
set -g @dracula-ping-rate 60

# Dracula Color Pallette
set -g @dracula-colors "
white='#cdcdcd'
gray='#303030'
light_purple='#B16286'
dark_purple='#383a3c'
cyan='#689D6A'
green='#99b782'
orange='#D65D0E'
red='#CC241D'
pink='#D3869B'
yellow='#D79921'
"

set -g status-position top 


# [tpm plugin] christoomey/vim-tmux-navigator
set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-j"
set -g @vim_navigator_mapping_down "C-k"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
bind C-l send-keys 'C-l'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
